-- Create the database
CREATE DATABASE product_database;

-- Use the database
USE product_database;

-- Create the 'product' table
CREATE TABLE product (
  maker CHAR(1),
  model INT PRIMARY KEY,
  type VARCHAR(20)
);

-- Insert data into the 'product' table
INSERT INTO product (maker, model, type)
VALUES
  ('A', 1001, 'pc'),
  ('A', 1002, 'рс'),
  ('A', 1003, 'laptop'),
  ('A', 2004, 'laptop'),
  ('A', 2005, 'laptop'),
  ('A', 2006, 'рс'),
  ('B', 1004, 'рс'),
  ('B', 1005, 'рс'),
  ('B', 1006, 'laptop'),
  ('B', 2007, 'laptop'),
  ('C', 1007, 'pc'),
  ('D', 1008, 'pc'),
  ('D', 1009, 'рс'),
  ('D', 1010, 'рс'),
  ('D', 3004, 'laptop'),
  ('D', 3005, 'laptop'),
  ('E', 1011, 'рс'),
  ('E', 1012, 'рс'),
  ('E', 1013, 'pc'),
  ('E', 2001, 'laptop'),
  ('E', 2002, 'laptop'),
  ('E', 2003, 'laptop'),
  ('E', 3001, 'printer'),
  ('E', 3002, 'printer'),
  ('E', 3003, 'printer'),
  ('F', 2008, 'laptop'),
  ('F', 2009, 'laptop'),
  ('G', 2010, 'laptop'),
  ('H', 3006, 'printer'),
  ('H', 3007, 'printer');

-- Show the table contents
SELECT * FROM product;

-- Create the 'pc' table
CREATE TABLE pc (
  model INT PRIMARY KEY,
  speed DECIMAL(4,2),
  ram INT,
  hd DECIMAL(5,2),
  price DECIMAL(6,2)
);

-- Insert data into the 'pc' table
INSERT INTO pc (model, speed, ram, hd, price)
VALUES
  (1001, 2.66, 1024, 2.10, 2114),
  (1002, 1.42, 512, 0.80, 995),
  (1003, 2.80, 1024, 2.20, 478),
  (1004, 3.20, 512, 2.80, 649),
  (1005, 3.20, 1024, 3.06, 630),
  (1006, 2.20, 1024, 2.50, 1049),
  (1007, 2.20, 2048, 2.50, 510),
  (1008, 2.00, 1024, 3.20, 770),
  (1009, 2.80, 2048, 1.86, 650),
  (1010, 1.86, 2048, 2.80, 770),
  (1011, 2.80, 1024, 3.06, 959),
  (1012, 3.06, 512, 2.50, 649),
  (1013, 2.50, 512, 2.80, 529);

-- Show the table contents
SELECT * FROM pc;

-- Create the 'laptop' table
CREATE TABLE laptop (
  model INT PRIMARY KEY,
  speed DECIMAL(4,2),
  ram INT,
  hd DECIMAL(5,2),
  screen DECIMAL(3,1),
  price DECIMAL(6,2)
);

-- Insert data into the 'laptop' table
INSERT INTO laptop (model, speed, ram, hd, screen, price)
VALUES
  (2001, 2.00, 2048, 240, 20.1, 3673),
  (2002, 1.73, 1024, 80, 17.0, 949),
  (2003, 1.80, 512, 60, 15.4, 549),
  (2004, 2.00, 512, 60, 13.3, 1150),
  (2005, 2.16, 1024, 120, 17.0, 2500),
  (2006, 2.00, 2048, 80, 15.4, 1700),
  (2007, 1.83, 1024, 120, 13.3, 1429),
  (2008, 1.60, 1024, 100, 15.4, 900),
  (2009, 1.60, 512, 80, 14.1, 680),
  (2010, 2.00, 2048, 160, 15.4, 2300);

-- Show the table contents
SELECT * FROM laptop;

-- Create the 'printer' table
CREATE TABLE printer (
  model INT PRIMARY KEY,
  color BOOLEAN,
  type VARCHAR(20),
  price DECIMAL(6,2)
);

-- Insert data into the 'printer' table
INSERT INTO printer (model, color, type, price)
VALUES
  (3001, TRUE, 'ink-jet', 99),
  (3002, FALSE, 'laser', 239),
  (3003, TRUE, 'laser', 899),
  (3004, TRUE, 'ink-jet', 120),
  (3005, FALSE, 'laser', 120),
  (3006, TRUE, 'ink-jet', 100),
  (3007, TRUE, 'laser', 200);

-- Show the table contents
SELECT * FROM printer;